[forecast:motor_escon]
enable_pin = D12
current_feedback_pin = A3
analog_pin = A4

; harmonic
max_current = 1.5
kt = 2.1
jm = 0.0065
dm = 0.0

[forecast:motor_ab_encoder]
gear_ratio = 1.0
count_per_revolution = 400000.0