[forecast:motor_escon]
enable_pin = D12
current_feedback_pin = A3
analog_pin = A4

; Maxon DCX22L
max_current = 2.26
kt = 1.5038
jm = 0.0104
dm = 0.0068

; Maxon DCX22L
[forecast:motor_ab_encoder]
gear_ratio = 103.0
count_per_revolution = 4096.0